[DEFAULT]
basedir = /tmp
baseurl = http://localhost/tmp

[WDRAKTUELL]
title = "WDR Aktuell"
url = http://wdr-5.akacast.akamaistream.net/7/41/119439/v1/gnl.akacast.akamaistream.net/wdr-5
duration = 270
feedfile = wdraktuell.atom
